        .____                                                      __   
        |    |   _____    ____   ____  ____   _____   ____   _____/  |_ 
        |    |   \__  \  /    \_/ ___\/ __ \ /     \_/ __ \ /    \   __\
        |    |___ / __ \|   |  \  \__\  ___/|  Y Y  \  ___/|   |  \  |  
        |_______ (____  /___|  /\___  >___  >__|_|  /\___  >___|  /__|  
                \/    \/     \/     \/    \/      \/     \/     \/      



            1 : Creer un joueur
            2 : Jouer avec un joueur existant

            0 : Retour


            