

        ________  .__  _____  _____.__             .__   __          
        \______ \ |__|/ ____\/ ____\__| ____  __ __|  |_/  |_  ____  
        |    |  \|  \   __\\   __\|  |/ ___\|  |  \  |\   __\/ __ \ 
        |    `   \  ||  |   |  |  |  \  \___|  |  /  |_|  | \  ___/ 
        /_______  /__||__|   |__|  |__|\___  >____/|____/__|  \___  >
                \/                         \/                     \/ 



            1 : Facile
            2 : Moyen
            3 : Difficile

            0 : Retour


            