        .___    ._______.________     .______  ._______.________     .______  .____          .________.______  .___     ._______  .___ .______  
        |   |   : .____/|    ___/     :_ _   \ : .____/|    ___/     :_ _   \ |    |___      |    ___/:      \ |   |___ : .___  \ : __|: __   \ 
        |   |   | : _/\ |___    \     |   |   || : _/\ |___    \     |   |   ||    |   |     |___    \|   .   ||   |   || :   |  || : ||  \____|
        |   |/\ |   /  \|       /     | . |   ||   /  \|       /     | . |   ||    :   |     |       /|   :   ||   :   ||     :  ||   ||   :  \ 
        |   /  \|_.: __/|__:___/      |. ____/ |_.: __/|__:___/      |. ____/ |        |     |__:___/ |___|   | \      | \_. ___/ |   ||   |___\
        |______/   :/      :           :/         :/      :           :/      |. _____/         :         |___|  \____/    :/     |___||___|    
                                    :                              :        :/                                          :                    
                                                                            :                                                                


                                                                            